                                                                                            Hurgland-Nick KELIET

# Objective: Calculate an estimate of the population in 2050

### Import librairies

In [199]:
# Import pandas library
import pandas as pd

# Import sqlite3 library
import sqlite3

# Import math library
import math

#from IPython.core.display import display
#pd.options.display.width = 0

### Database

In [200]:
# Connection to the database
Connection = sqlite3.connect('factbook.db')

In [201]:
# Connection to the database and execute query with pandas
a = pd.read_sql_query('select * from facts limit 10;', con = Connection)
display(a)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597

### Fomula to calculate an estimate of the population

In [202]:
#Function
def pop_growth(x):
	return x['population'] * math.e **((x['population_growth']/100)*35)
  
# Apply calcul to each row by creating a new column
a['pop_2050'] = a.apply(lambda row: pop_growth(row), axis = 1)
display(a)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,pop_2050
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734,7.334819e+07
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082,3.364651e+06
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286,7.529153e+07
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945,8.925091e+04
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072,5.192614e+07
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627,1.426675e+05
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063,6.014112e+07
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753,3.221129e+06
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341,3.308598e+07
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597,1.050504e+07

In [203]:
# Delete NAN
a = a.dropna(axis = 0)
a = a[(a['area_land'] > 0) & (a['population']> 0)]
display(a)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,pop_2050
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734,7.334819e+07
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082,3.364651e+06
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286,7.529153e+07
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945,8.925091e+04
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072,5.192614e+07
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627,1.426675e+05
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063,6.014112e+07
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753,3.221129e+06
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341,3.308598e+07
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597,1.050504e+07

In [204]:
# Sort The result (ascending)
b = a.sort_values(by = ['pop_2050'], ascending = False)
display(a)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate,created_at,updated_at,pop_2050
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51,2015-11-01 13:19:49.461734,2015-11-01 13:19:49.461734,7.334819e+07
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30,2015-11-01 13:19:54.431082,2015-11-01 13:19:54.431082,3.364651e+06
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92,2015-11-01 13:19:59.961286,2015-11-01 13:19:59.961286,7.529153e+07
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00,2015-11-01 13:20:03.659945,2015-11-01 13:20:03.659945,8.925091e+04
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46,2015-11-01 13:20:08.625072,2015-11-01 13:20:08.625072,5.192614e+07
5,6,ac,Antigua and Barbuda,442,442,0,92436,1.24,15.85,5.69,2.21,2015-11-01 13:20:13.049627,2015-11-01 13:20:13.049627,1.426675e+05
6,7,ar,Argentina,2780400,2736690,43710,43431886,0.93,16.64,7.33,0.00,2015-11-01 13:20:18.233063,2015-11-01 13:20:18.233063,6.014112e+07
7,8,am,Armenia,29743,28203,1540,3056382,0.15,13.61,9.34,5.80,2015-11-01 13:20:23.048753,2015-11-01 13:20:23.048753,3.221129e+06
8,9,as,Australia,7741220,7682300,58920,22751014,1.07,12.15,7.14,5.65,2015-11-01 13:20:28.186341,2015-11-01 13:20:28.186341,3.308598e+07
9,10,au,Austria,83871,82445,1426,8665550,0.55,9.41,9.42,5.56,2015-11-01 13:20:33.093597,2015-11-01 13:20:33.093597,1.050504e+07

In [205]:
# Display names
b = b['name'].iloc[0:9]
display(b)

2                Algeria
0            Afghanistan
6              Argentina
4                 Angola
8              Australia
9                Austria
1                Albania
7                Armenia
5    Antigua and Barbuda
Name: name, dtype: object

# Purpose: to calculate the ratio of the total area of land to the total area of the ocean belonging to the countries of the table

In [206]:
areaLand_areaWater = pd.read_sql_query('select SUM(area_land),SUM(area_water) from facts where area_land is not NULL;', Connection)
display(areaLand_areaWater)

   SUM(area_land)  SUM(area_water)
0       128584834          4529125

In [207]:
# Display ratio methode 1
ratio = pd.read_sql_query('select round(SUM(area_land)/SUM(area_water),1) from facts where area_land is not NULL;', Connection)
display(ratio)

   round(SUM(area_land)/SUM(area_water),1)
0                                     28.0

In [208]:
# Display ratio methode 2
print(areaLand_areaWater['SUM(area_land)']/areaLand_areaWater['SUM(area_water)'])

0    28.390657
dtype: float64

In [ ]:
# Sur l'ensemble des pays qui possède qui possède à la fois de la terre et de la mère
# une petite partie autour de la mère, on a 28 fois plus de terre que de mère

                                                                                                         END